DEALS_IT_AMAZON_USER_NAME=amazon_it
DEALS_IT_AMAZON_PASSWORD=amazon

DEALS_IT_EBAY_USER_NAME=ebay_it
DEALS_IT_EBAY_PASSWORD=ebay

DEALS_UK_AMAZON_USER_NAME=amazon_uk
DEALS_UK_AMAZON_PASSWORD=amazon


